<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PathAR</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-image: url(images/data\ input_bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .div-3 {
        /* position: relative; */
        /* align-items: center; */
        border-radius: 20px;
        /* align-self: center; */
        /* display: inline; */
        display: flex;
        width: 96vw;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        /* flex-direction: column; */
        background-color: #284053;
        justify-content: space-between;
      }
      .a {
        color: #fff;
        font-family: Italiana, sans-serif;
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        /* align-self: center; */
        width: 114px;
        margin-top: 10px;
        /* margin-left: -25px; */
        margin-bottom: 4px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 2px 10px;
        text-decoration: none;
        list-style-type: none;
        cursor: pointer;
        color: #fff;
        font-family: Italiana, sans-serif;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .input {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        height: 50px;
        border: 2px solid white;
        align-self: center;
        width: 25vw;
        border-radius: 20px;
        background: linear-gradient(
          131deg,
          #ffffff -460.7%,
          rgba(0, 0, 0, 0) 333.26%
        );
        align-items: center;
        padding-top: 8px;
        padding-right: 18px;
        padding-bottom: 8px;
        padding-left: 18px;
      }
      #data_type{
        height: 60px;
        width: 28vw;
        padding-right: 20px;
      }
      ::placeholder {
        font-weight: bold;
        font-size: large;
        color: #fff;
        opacity: 2;
        align-items: center;
        align-self: center;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #284053;
        cursor: pointer;
        font-size: 18px;
      }
      .active,
      .btn:hover {
        background-color: #15232d;
        color: white;
      }
      .footer {
        height: 20px;
      }
      button {
        position: relative;
        font-weight: bold;
        font-size: large;
        border: 2px solid white;
        color: white;
        background: transparent;
        padding: 14px 28px;
        cursor: pointer;
        margin-top: 18px;
        margin-left: -36px;
        /* margin-bottom: 207px; */
        padding-top: 9px;
        padding-right: 10px;
        padding-bottom: 9px;
        padding-left: 10px;
        width: 200px;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <nav class="div-3">
          <a href="..." class="a">PathAR</a>
          <ul>
            <li class="btn"><a href="home_page.html">Home</a></li>
            <li class="btn"><a href="research.html">Research</a></li>
            <li class="btn active"><a href="data_input.html">Data</a> Input</li>
            <li class="btn"><a href="">Visualize</a></li>
            <li class="btn"><a href="">Learning</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <!-- <form action=""> -->
        <input type="text" placeholder="Name" class="input" />
        <input type="text" placeholder="Email" class="input" />
        <input type="text" placeholder="Title" class="input" />
        <!-- <input type="text" label="Data Type" class="input"> -->
        <label for="data_type">Data Type : </label>
        <select id="data_type" name="data_type" class="input" placeholder="Data-Type">
          <option value="csv">csv</option>
          <option value="nc">nc</option>
          <option value="other">other</option>
        </select>
        <label for="file">Select a file :</label>
        <input type="file" label="Upload File" class="input" />
        <input type="image" label="Image Upload" class="input" />
        <!-- </form> -->

        <button class="btn-1">Submit</button>
      </div>
      <div class="footer"></div>
    </div>
  </body>

  <script>
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</html>
