<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
        background-image: url(images/space.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 220vh;
        /* overflow: hidden; */
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .div-3 {
        /* position: relative; */
        /* align-items: center; */
        border-radius: 20px;
        /* align-self: center; */
        /* display: inline; */
        display: flex;
        width: 96vw;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        /* flex-direction: column; */
        background-color: #284053;
        justify-content: space-between;
      }
      .a {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        font-family: Italiana, sans-serif;
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        /* align-self: center; */
        /* width: 114px; */
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 4px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 2px 10px;
        text-decoration: none;
        list-style-type: none;
        cursor: pointer;
        color: #fff;
        font-family: Italiana, sans-serif;
      }
      .row{
        display: flex;
        flex-direction: column;
        /* padding: 20px 20px; */
      }
      .box-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 80px;
        text-align: center;
        height: 17vw;
        border: 2px solid white;
        align-self: center;
        width: 85vw;
        border-radius: 20px;
        background-image: linear-gradient(grey, white, grey);
        opacity: 0.6;
        filter: alpha(opacity=80);
        align-items: center;
        /* padding-top: 20px; */
        margin-right: 14vw;
        padding: 20px 20px;
        margin-left: 14vw;
      }
      .box-1 h3{
        font-family: 'Onest', sans-serif;
        margin-bottom: 5px;
        color: #284053;
    }
    .box-1 p{
          font-family: 'Onest', sans-serif;
        color: #284053;
        font-weight: bold;
        margin-bottom: 3vh;

      }
      .subject{
        color: #fff;
        display:inline-flex;
        margin-top: 5vh;
        margin-left: 38vw;
        align-self: center;
      }
      .content{
        display: flex;
        flex-direction: row;
      }
      .factor{
        display: flex;
        flex-direction: row;
      }
      .fact-info{
        border: 2px solid rgb(0, 0, 0);
        margin: 2vw 3vw;
        border-radius: 100px;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #284053;
        cursor: pointer;
        font-size: 18px;
      }
      .active,
      .btn:hover {
        background-color: #15232d;
        color: white;
      }
    </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <nav class="div-3">
            <a href="..." class="a">Path-AR</a>
            <ul>
              <li class="btn"><a href="home_page.html">Home</a></li>
              <li class="btn"><a href="research.html">Research</a></li>
              <li class="btn"><a href="data_input.html">Data Input</a></li>
              <li class="btn"><a href="...">Visualize</a></li>
              <li class="btn active"><a href="...">Learning</a></li>
            </ul>
          </nav>
        </div>
        <div class="container">
            <h1 class="subject">Land Surface Temperature</h1>
            <div class="row">
                <div class="box-1">
                    <h3>Definition</h3>
                    <div class="content">
                        <div class="p-1">
                            Land surface temperature is the temperature of the surface of the earth. In this application, temperature values’ unit is degree Celsius.
                            <br><br><br>
                            Figure: Land Surface temperature across earth land as per Global LST map (September 2016) derived from Sentinel-3A/SLSTR daytime data. (Credit: University of Leicester)
                        </div>
                        <div class="p-2">
                            <img src="images/LST-1.jpg" alt="" width="300px">
                        </div>
                    </div>
                </div>
                <div class="box-1"><h3>
                    Factors Influencing
                </h3>
                <div class="factor">
                <a class="fact-info" href=""> Albedo </a>
                <a class="fact-info" href="">Solar Isolation</a>
                <a class="fact-info" href="">Heat Capacity</a>
                <a class="fact-info" href="">Vegetation</a>
                <a class="fact-info" href="">Human Intervention</a>
                <a class="fact-info" href="">Clouds</a>
                <a class="fact-info" href="">Atmospheric Winds</a>
            </div>
            </div>
            </div>
                <div class="box-1"><h3>
                    Overall Picture
                </h3>
            <p>
                
            </p></div>

            </div>
        </div>
        </div>
</body>
<script>
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</html>