<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
        background-image: url(images/space.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 170vh;
        /* overflow: hidden; */
      }
      a {
        text-decoration: none;
        color: #000000;
      }
      .div-3 {
        /* position: relative; */
        /* align-items: center; */
        border-radius: 20px;
        /* align-self: center; */
        /* display: inline; */
        display: flex;
        width: 96vw;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        /* flex-direction: column; */
        background-color: #284053;
        justify-content: space-between;
      }
      .a {
        font-family: 'Raleway', sans-serif;
        color: #fff;
        font-family: Italiana, sans-serif;
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        /* align-self: center; */
        /* width: 114px; */
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 4px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 2px 10px;
        text-decoration: none;
        list-style-type: none;
        cursor: pointer;
        color: #fff;
        font-family: Italiana, sans-serif;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #284053;
        cursor: pointer;
        font-size: 18px;
      }
      .active,
      .btn:hover {
        background-color: #15232d;
        color: white;
      }
      .container{
        display: flex;
        margin-left: 15vw;
        margin-top: 10vw;
      }
      .box-1{
        /* height: 20vw;
        width: 20vw; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
        height: 124px;
        border: 2px solid white;
        align-self: center;
        width: 150px;
        border-radius: 100px;
        background-image: linear-gradient(grey, white, grey);
        align-items: center;
        margin-right: 14vw;
        opacity: 0.6;
        filter: alpha(opacity=80);
        padding: 20px 20px;
        margin-left: 30px;
        /* border-radius: 100px; */
      }
    </style>
</head>
<body>
    <div class="div">
        <div class="div-2">
          <nav class="div-3">
            <a href="..." class="a">Path-AR</a>
            <ul>
              <li class="btn"><a href="home_page.html">Home</a></li>
              <li class="btn"><a href="research.html">Research</a></li>
              <li class="btn"><a href="data_input.html">Data Input</a></li>
              <li class="btn"><a href="...">Visualize</a></li>
              <li class="btn active"><a href="...">Learning</a></li>
            </ul>
          </nav>
        </div>
    <div class="container">
        <div class="box-1"><a href="landSurfaceTemp.html">Land Surface Temperature</a></div>
        <div class="box-1"><a href=""></a>Salinity</div>
        <div class="box-1"><a href=""></a>Sea-Surface temperature</div>
    </div>
    </div>
</body>

<script>
    var header = document.getElementById("myDIV");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
</html>