<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="style1.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .mybg {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
      a{
        text-decoration: none;
      }
      .div {
        /* align-self: stretch; */
        /* position: relative; */
        display: flex;
        /* min-height: 832px; */
        /* width: 100vw; */
        /* padding-bottom: 40px; */
        /* flex-direction: column; */
        background-image: url(images/background.png);
        /* height: 100vh; */
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media (max-width: 991px) {
        .div {
          max-width: 100%;
          min-height: 390px;
        }
      }
      .div-2 {
        display: flex;
        flex-direction: column;
        align-self: stretch;
        position: relative;
        display: flex;
        min-height: 832px;
        width: 100%;
        /* padding-bottom: 40px; */
      }
      @media (max-width: 991px) {
        .div-2 {
          max-width: 100%;
          min-height: 390px;
        }
      }
      .div-3 {
        position: relative;
        align-items: center;
        border-radius: 20px;
        align-self: center;
        display: flex;
        width: 95vw;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        flex-direction: column;
        background-color: #284053;
      }
      @media (max-width: 991px) {
        .div-3 {
          max-width: 100%;
        }
      }
      .a {
        color: #fff;
        font-family: Italiana, sans-serif;
        font-size: 30px;
        font-weight: 400;
        align-self: center;
        width: 114px;
        margin-top: 10px;
        margin-left: -25px;
        margin-bottom: 4px;
      }
      .head {
        position: relative;
        margin-top: 380px;
        align-self: center;
        color: white;
      }
      .div-4 {
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: linear-gradient(
          131deg,
          #ffffff -460.7%,
          rgba(0, 0, 0, 0) 333.26%
        );
        align-self: center;
        display: flex;
        width: 390px;
        margin-top: 10px;
        margin-left: -36px;
        /* padding-top: 14px;
        padding-right: 20px;
        padding-bottom: 9px;
        padding-left: 20px; */
        flex-direction: column;
      }
      .div-4 input {
        background: transparent;
        width: 350px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: linear-gradient(
          131deg,
          #ffffff -460.7%,
          rgba(0, 0, 0, 0) 333.26%
        );
        padding-top: 14px;
        padding-right: 18px;
        padding-bottom: 9px;
        padding-left: 18px;
        flex-direction: column;
      }
      .div-5 {
        position: relative;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: linear-gradient(
          131deg,
          #ffffff -460.7%,
          rgba(0, 0, 0, 0) 333.26%
        );
        align-self: center;
        display: flex;
        width: 390px;
        margin-top: 11px;
        margin-left: -36px;
        /* margin-bottom: 207px; */
        /* padding-top: 14px;
                padding-right: 20px;
                padding-bottom: 9px;
                padding-left: 20px; */
        flex-direction: column;
      }
      .div-5 input {
        background: transparent;
        width: 350px;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        background: linear-gradient(
          131deg,
          #ffffff -460.7%,
          rgba(0, 0, 0, 0) 333.26%
        );
        padding-top: 14px;
        padding-right: 18px;
        padding-bottom: 9px;
        padding-left: 18px;
        flex-direction: column;
      }
      button {
        position: relative;
        font-weight: bold;
        font-size: large;
        border: 2px solid white;
        color: white;
        background: transparent;
        padding: 14px 28px;
        cursor: pointer;
        margin-top: 11px;
        margin-left: -36px;
        /* margin-bottom: 207px; */
        padding-top: 9px;
        padding-right: 10px;
        padding-bottom: 9px;
        padding-left: 10px;
        width: 200px;
        align-self: center;
      }
      input placeholder{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop class="mybg">
      <source src="earth_-_28531 (540p).mp4" type="video/mp4" />
    </video>
    <div class="div">
      <div class="div-2">
        <div class="div-3"><a href="..." class="a">PathAR</a></div>
        <div class="head"><h1>Login</h1></div>
        <div class="div-4">
          <input type="text" placeholder="E-mail" name="uname" required />
        </div>
        <div class="div-5">
          <input type="text" placeholder="Password" name="uname" required />
      </div>
        <button div="btn">Submit</button>
      </div>
    </div>
  </body>
</html>
