<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Onest&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .mybg {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
      }
      body {
        /* background: #000;
        background: url('Fly_Through_Space_4K.mp4');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover; */
        height: 170vh;
        overflow: hidden;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      .div-3 {
        /* position: relative; */
        /* align-items: center; */
        border-radius: 20px;
        /* align-self: center; */
        /* display: inline; */
        display: flex;
        width: 96vw;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        /* flex-direction: column; */
        background-color: #284053;
        justify-content: space-between;
      }
      .a {
        font-family: "Raleway", sans-serif;
        color: #fff;
        font-family: Italiana, sans-serif;
        display: inline-block;
        font-size: 30px;
        font-weight: 400;
        /* align-self: center; */
        width: 114px;
        margin-top: 10px;
        /* margin-left: -25px; */
        margin-bottom: 4px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        margin: 2px 10px;
        text-decoration: none;
        list-style-type: none;
        cursor: pointer;
        color: #fff;
        font-family: Italiana, sans-serif;
      }
      .btn {
        border: none;
        outline: none;
        padding: 10px 16px;
        background-color: #284053;
        cursor: pointer;
        font-size: 18px;
      }
      .active,
      .btn:hover {
        background-color: #15232d;
        color: white;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop class="mybg">
      <source src="Fly_Through_Space_4K.mp4" type="video/mp4" />
    </video>
    <div class="div">
      <div class="div-2">
        <nav class="div-3">
          <a href="..." class="a">PathAR</a>
          <ul>
            <li class="btn"><a href="home_page.html">Home</a></li>
            <li class="btn"><a href="research.html">Research</a></li>
            <li class="btn"><a href="data_input.html">Data Input</a></li>
            <li class="btn active"><a href="visualize.html">Visualize</a></li>
            <li class="btn"><a href="...">Learning</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <img src="" alt="" />
      </div>
    </div>
  </body>
</html>
